MONGO = mongodb+srv://faiza:faiza23@cluster0.balvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY="17b5f17be838a87fa763abe0d5d4904f"
STRIPE=sk_test_51QclRxCctxdKj14xwYuUAbY91u2HAj8QqXlSusz78V7x3XnEfplPMlxTE8BcrakP2GqkpVf7YeZg8a6u2IiFUsrF00iwcPUMw0